{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/alexander/.arduino15/packages/arduino/tools/**",
                "/home/alexander/.arduino15/packages/arduino/hardware/samd/1.8.8/**",
                "/home/alexander/.arduino15/packages/arduino/hardware/samd/1.8.9/**"
            ],
            "forcedInclude": [
                "/home/alexander/.arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/Arduino.h",
                "/home/alexander/.arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}